JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = '--- Mongo_URL ---'

# CLIPDROP API ( required )
CLIPDROP_API = '--- API_Key ---'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '--- Razorpay Key Id ---'
RAZORPAY_KEY_SECRET = '---Razorpay Secrete Key---'


# Stripe Payment Integration
#STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------" 
